{
  "name": "jinglebot",
  "version": "1.0.0",
  "description": "JingleJam bot built on Cloudflare Workers",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "wrangler dev",
    "tunnel": "cloudflared tunnel --url http://localhost:8787",
    "publish:production": "wrangler deploy -e production",
    "publish:staging": "wrangler deploy -e staging",
    "logs:production": "wrangler tail -e production",
    "logs:staging": "wrangler tail -e staging"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattIPv4/jinglebot.git"
  },
  "author": "Matt (IPv4) Cowley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MattIPv4/jinglebot/issues"
  },
  "homepage": "https://github.com/MattIPv4/jinglebot#readme",
  "dependencies": {
    "discord-api-types": "^0.37.63",
    "workers-discord": "^0.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "dotenv": "^16.3.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.15.0"
  }
}
